P360TEST_URL=https://domain/Biz/v2/api/call/SI.Data.RPC/SI.Data.RPC/
P360TEST_AUTHKEY=xxxxxx
P360_URL=https://domain/Biz/v2/api/call/SI.Data.RPC/SI.Data.RPC/
P360_AUTHKEY=xxxxx
MS_TEAMS_WEBHOOK_URL=https://webhoookurl
DSF_SECRET="Skikkelig hemmelig"
DSF_AZF_URL="infotorgapiurl"
SMTP_HOST=smtp.host.com
SMTP_PORT=enport
VIGO_WSSECURITY_UNAME=uname
VIGO_WSSECURITY_PWD=pwd
VIGO_URL=http://url:port/RimService?wsdl