TEST_ENV=true

# Destinasjon
P360_URL=https://domain/Biz/v2/api/call/SI.Data.RPC/SI.Data.RPC/
P360_AUTHKEY=xx-x-x-x-xx
P360_CASE_ACCESS_GROUP=standard-access-gruppe-for-nyregistrerte-elever

# Alarmering
MS_TEAMS_WEBHOOK_URL=https://webhoookurl

DSF_SECRET="Skikkelig hemmelig"
DSF_AZF_URL="infotorgapiurl"

SMTP_HOST=smtp.host.com
SMTP_PORT=enport

FINT_DOMAIN=https://api.felleskomponent.no
FINT_USERNAME=systembrukernavn
FINT_PASSWORD=passord
FINT_CLIENTID=xx-x-x-x-xx
FINT_OPENIDSECRET=53cr3Tt0k3N
FINT_SCOPE=fint-client

OAUTH_IDP_URL=https://idp.felleskomponent.no/nidp/oauth/nam/token

ROOT_FOLDER=C:/pdf-til-elevmappe
STAT_FILE=C:/pdf-til-elevmappe/_Logs/testStat.json
LOG_FILE=C:/pdf-til-elevmappe/_Logs/testLog.txt

VIGO_WSSECURITY_USERNAME=uname
VIGO_WSSECURITY_PASSWORDD=pwd
VIGO_URL=http://url:port/RimService?wsdl
VIGO_FYLKESKODE=0